((cr_namespace_name Gio) (cr_namespace_packages (gio-unix-2.0 gio-2.0))
 (cr_namespace_includes (GObject GModule GLib))
 (cr_namespace_c_includes
  (gio/gunixoutputstream.h gio/gunixmounts.h gio/gunixinputstream.h
   gio/gunixfdmessage.h gio/gio.h gio/gfiledescriptorbased.h
   gio/gdesktopappinfo.h))
 (cr_entities
  (((cr_name AppInfoMonitor) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GAppInfoMonitor))
   ((cr_name AppLaunchContext)
    (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GAppLaunchContext))
   ((cr_name Application) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GApplication))
   ((cr_name ApplicationCommandLine)
    (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GApplicationCommandLine))
   ((cr_name BufferedInputStream)
    (cr_type (Crt_Class (parent (FilterInputStream))))
    (cr_c_type GBufferedInputStream))
   ((cr_name BufferedOutputStream)
    (cr_type (Crt_Class (parent (FilterOutputStream))))
    (cr_c_type GBufferedOutputStream))
   ((cr_name BytesIcon) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GBytesIcon))
   ((cr_name Cancellable) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GCancellable))
   ((cr_name CharsetConverter)
    (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GCharsetConverter))
   ((cr_name ConverterInputStream)
    (cr_type (Crt_Class (parent (FilterInputStream))))
    (cr_c_type GConverterInputStream))
   ((cr_name ConverterOutputStream)
    (cr_type (Crt_Class (parent (FilterOutputStream))))
    (cr_c_type GConverterOutputStream))
   ((cr_name Credentials) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GCredentials))
   ((cr_name DBusActionGroup) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GDBusActionGroup))
   ((cr_name DBusAuthObserver)
    (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GDBusAuthObserver))
   ((cr_name DBusConnection) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GDBusConnection))
   ((cr_name DBusInterfaceSkeleton)
    (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GDBusInterfaceSkeleton))
   ((cr_name DBusMenuModel) (cr_type (Crt_Class (parent (MenuModel))))
    (cr_c_type GDBusMenuModel))
   ((cr_name DBusMessage) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GDBusMessage))
   ((cr_name DBusMethodInvocation)
    (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GDBusMethodInvocation))
   ((cr_name DBusObjectManagerClient)
    (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GDBusObjectManagerClient))
   ((cr_name DBusObjectManagerServer)
    (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GDBusObjectManagerServer))
   ((cr_name DBusObjectProxy) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GDBusObjectProxy))
   ((cr_name DBusObjectSkeleton)
    (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GDBusObjectSkeleton))
   ((cr_name DBusProxy) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GDBusProxy))
   ((cr_name DBusServer) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GDBusServer))
   ((cr_name DataInputStream)
    (cr_type (Crt_Class (parent (BufferedInputStream))))
    (cr_c_type GDataInputStream))
   ((cr_name DataOutputStream)
    (cr_type (Crt_Class (parent (FilterOutputStream))))
    (cr_c_type GDataOutputStream))
   ((cr_name DebugControllerDBus)
    (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GDebugControllerDBus))
   ((cr_name DesktopAppInfo) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GDesktopAppInfo))
   ((cr_name Emblem) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GEmblem))
   ((cr_name EmblemedIcon) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GEmblemedIcon))
   ((cr_name FileEnumerator) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GFileEnumerator))
   ((cr_name FileIOStream) (cr_type (Crt_Class (parent (IOStream))))
    (cr_c_type GFileIOStream))
   ((cr_name FileIcon) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GFileIcon))
   ((cr_name FileInfo) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GFileInfo))
   ((cr_name FileInputStream) (cr_type (Crt_Class (parent (InputStream))))
    (cr_c_type GFileInputStream))
   ((cr_name FileMonitor) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GFileMonitor))
   ((cr_name FileOutputStream) (cr_type (Crt_Class (parent (OutputStream))))
    (cr_c_type GFileOutputStream))
   ((cr_name FilenameCompleter)
    (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GFilenameCompleter))
   ((cr_name FilterInputStream) (cr_type (Crt_Class (parent (InputStream))))
    (cr_c_type GFilterInputStream))
   ((cr_name FilterOutputStream)
    (cr_type (Crt_Class (parent (OutputStream))))
    (cr_c_type GFilterOutputStream))
   ((cr_name IOModule) (cr_type (Crt_Class (parent (GObject.TypeModule))))
    (cr_c_type GIOModule))
   ((cr_name IOStream) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GIOStream))
   ((cr_name InetAddress) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GInetAddress))
   ((cr_name InetAddressMask) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GInetAddressMask))
   ((cr_name InetSocketAddress)
    (cr_type (Crt_Class (parent (SocketAddress))))
    (cr_c_type GInetSocketAddress))
   ((cr_name InputStream) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GInputStream))
   ((cr_name ListStore) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GListStore))
   ((cr_name MemoryInputStream) (cr_type (Crt_Class (parent (InputStream))))
    (cr_c_type GMemoryInputStream))
   ((cr_name MemoryOutputStream)
    (cr_type (Crt_Class (parent (OutputStream))))
    (cr_c_type GMemoryOutputStream))
   ((cr_name Menu) (cr_type (Crt_Class (parent (MenuModel))))
    (cr_c_type GMenu))
   ((cr_name MenuAttributeIter)
    (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GMenuAttributeIter))
   ((cr_name MenuItem) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GMenuItem))
   ((cr_name MenuLinkIter) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GMenuLinkIter))
   ((cr_name MenuModel) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GMenuModel))
   ((cr_name MountOperation) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GMountOperation))
   ((cr_name NativeSocketAddress)
    (cr_type (Crt_Class (parent (SocketAddress))))
    (cr_c_type GNativeSocketAddress))
   ((cr_name NativeVolumeMonitor)
    (cr_type (Crt_Class (parent (VolumeMonitor))))
    (cr_c_type GNativeVolumeMonitor))
   ((cr_name NetworkAddress) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GNetworkAddress))
   ((cr_name NetworkService) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GNetworkService))
   ((cr_name Notification) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GNotification))
   ((cr_name OutputStream) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GOutputStream))
   ((cr_name Permission) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GPermission))
   ((cr_name PropertyAction) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GPropertyAction))
   ((cr_name ProxyAddress) (cr_type (Crt_Class (parent (InetSocketAddress))))
    (cr_c_type GProxyAddress))
   ((cr_name ProxyAddressEnumerator)
    (cr_type (Crt_Class (parent (SocketAddressEnumerator))))
    (cr_c_type GProxyAddressEnumerator))
   ((cr_name Resolver) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GResolver))
   ((cr_name Settings) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GSettings))
   ((cr_name SettingsBackend) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GSettingsBackend))
   ((cr_name SimpleAction) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GSimpleAction))
   ((cr_name SimpleActionGroup)
    (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GSimpleActionGroup))
   ((cr_name SimpleAsyncResult)
    (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GSimpleAsyncResult))
   ((cr_name SimpleIOStream) (cr_type (Crt_Class (parent (IOStream))))
    (cr_c_type GSimpleIOStream))
   ((cr_name SimplePermission) (cr_type (Crt_Class (parent (Permission))))
    (cr_c_type GSimplePermission))
   ((cr_name SimpleProxyResolver)
    (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GSimpleProxyResolver))
   ((cr_name Socket) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GSocket))
   ((cr_name SocketAddress) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GSocketAddress))
   ((cr_name SocketAddressEnumerator)
    (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GSocketAddressEnumerator))
   ((cr_name SocketClient) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GSocketClient))
   ((cr_name SocketConnection) (cr_type (Crt_Class (parent (IOStream))))
    (cr_c_type GSocketConnection))
   ((cr_name SocketControlMessage)
    (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GSocketControlMessage))
   ((cr_name SocketListener) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GSocketListener))
   ((cr_name SocketService) (cr_type (Crt_Class (parent (SocketListener))))
    (cr_c_type GSocketService))
   ((cr_name Subprocess) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GSubprocess))
   ((cr_name SubprocessLauncher)
    (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GSubprocessLauncher))
   ((cr_name Task) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GTask))
   ((cr_name TcpConnection) (cr_type (Crt_Class (parent (SocketConnection))))
    (cr_c_type GTcpConnection))
   ((cr_name TcpWrapperConnection)
    (cr_type (Crt_Class (parent (TcpConnection))))
    (cr_c_type GTcpWrapperConnection))
   ((cr_name TestDBus) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GTestDBus))
   ((cr_name ThemedIcon) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GThemedIcon))
   ((cr_name ThreadedResolver) (cr_type (Crt_Class (parent (Resolver))))
    (cr_c_type GThreadedResolver))
   ((cr_name ThreadedSocketService)
    (cr_type (Crt_Class (parent (SocketService))))
    (cr_c_type GThreadedSocketService))
   ((cr_name TlsCertificate) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GTlsCertificate))
   ((cr_name TlsConnection) (cr_type (Crt_Class (parent (IOStream))))
    (cr_c_type GTlsConnection))
   ((cr_name TlsDatabase) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GTlsDatabase))
   ((cr_name TlsInteraction) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GTlsInteraction))
   ((cr_name TlsPassword) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GTlsPassword))
   ((cr_name UnixConnection)
    (cr_type (Crt_Class (parent (SocketConnection))))
    (cr_c_type GUnixConnection))
   ((cr_name UnixCredentialsMessage)
    (cr_type (Crt_Class (parent (SocketControlMessage))))
    (cr_c_type GUnixCredentialsMessage))
   ((cr_name UnixFDList) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GUnixFDList))
   ((cr_name UnixFDMessage)
    (cr_type (Crt_Class (parent (SocketControlMessage))))
    (cr_c_type GUnixFDMessage))
   ((cr_name UnixInputStream) (cr_type (Crt_Class (parent (InputStream))))
    (cr_c_type GUnixInputStream))
   ((cr_name UnixMountMonitor)
    (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GUnixMountMonitor))
   ((cr_name UnixOutputStream) (cr_type (Crt_Class (parent (OutputStream))))
    (cr_c_type GUnixOutputStream))
   ((cr_name UnixSocketAddress)
    (cr_type (Crt_Class (parent (SocketAddress))))
    (cr_c_type GUnixSocketAddress))
   ((cr_name Vfs) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GVfs))
   ((cr_name VolumeMonitor) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GVolumeMonitor))
   ((cr_name ZlibCompressor) (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GZlibCompressor))
   ((cr_name ZlibDecompressor)
    (cr_type (Crt_Class (parent (GObject.Object))))
    (cr_c_type GZlibDecompressor))
   ((cr_name Action) (cr_type Crt_Interface) (cr_c_type GAction))
   ((cr_name ActionGroup) (cr_type Crt_Interface) (cr_c_type GActionGroup))
   ((cr_name ActionMap) (cr_type Crt_Interface) (cr_c_type GActionMap))
   ((cr_name AppInfo) (cr_type Crt_Interface) (cr_c_type GAppInfo))
   ((cr_name AsyncInitable) (cr_type Crt_Interface)
    (cr_c_type GAsyncInitable))
   ((cr_name AsyncResult) (cr_type Crt_Interface) (cr_c_type GAsyncResult))
   ((cr_name Converter) (cr_type Crt_Interface) (cr_c_type GConverter))
   ((cr_name DBusInterface) (cr_type Crt_Interface)
    (cr_c_type GDBusInterface))
   ((cr_name DBusObject) (cr_type Crt_Interface) (cr_c_type GDBusObject))
   ((cr_name DBusObjectManager) (cr_type Crt_Interface)
    (cr_c_type GDBusObjectManager))
   ((cr_name DatagramBased) (cr_type Crt_Interface)
    (cr_c_type GDatagramBased))
   ((cr_name DebugController) (cr_type Crt_Interface)
    (cr_c_type GDebugController))
   ((cr_name DesktopAppInfoLookup) (cr_type Crt_Interface)
    (cr_c_type GDesktopAppInfoLookup))
   ((cr_name Drive) (cr_type Crt_Interface) (cr_c_type GDrive))
   ((cr_name DtlsClientConnection) (cr_type Crt_Interface)
    (cr_c_type GDtlsClientConnection))
   ((cr_name DtlsConnection) (cr_type Crt_Interface)
    (cr_c_type GDtlsConnection))
   ((cr_name DtlsServerConnection) (cr_type Crt_Interface)
    (cr_c_type GDtlsServerConnection))
   ((cr_name File) (cr_type Crt_Interface) (cr_c_type GFile))
   ((cr_name FileDescriptorBased) (cr_type Crt_Interface)
    (cr_c_type GFileDescriptorBased))
   ((cr_name Icon) (cr_type Crt_Interface) (cr_c_type GIcon))
   ((cr_name Initable) (cr_type Crt_Interface) (cr_c_type GInitable))
   ((cr_name ListModel) (cr_type Crt_Interface) (cr_c_type GListModel))
   ((cr_name LoadableIcon) (cr_type Crt_Interface) (cr_c_type GLoadableIcon))
   ((cr_name MemoryMonitor) (cr_type Crt_Interface)
    (cr_c_type GMemoryMonitor))
   ((cr_name Mount) (cr_type Crt_Interface) (cr_c_type GMount))
   ((cr_name NetworkMonitor) (cr_type Crt_Interface)
    (cr_c_type GNetworkMonitor))
   ((cr_name PollableInputStream) (cr_type Crt_Interface)
    (cr_c_type GPollableInputStream))
   ((cr_name PollableOutputStream) (cr_type Crt_Interface)
    (cr_c_type GPollableOutputStream))
   ((cr_name PowerProfileMonitor) (cr_type Crt_Interface)
    (cr_c_type GPowerProfileMonitor))
   ((cr_name Proxy) (cr_type Crt_Interface) (cr_c_type GProxy))
   ((cr_name ProxyResolver) (cr_type Crt_Interface)
    (cr_c_type GProxyResolver))
   ((cr_name RemoteActionGroup) (cr_type Crt_Interface)
    (cr_c_type GRemoteActionGroup))
   ((cr_name Seekable) (cr_type Crt_Interface) (cr_c_type GSeekable))
   ((cr_name SocketConnectable) (cr_type Crt_Interface)
    (cr_c_type GSocketConnectable))
   ((cr_name TlsBackend) (cr_type Crt_Interface) (cr_c_type GTlsBackend))
   ((cr_name TlsClientConnection) (cr_type Crt_Interface)
    (cr_c_type GTlsClientConnection))
   ((cr_name TlsFileDatabase) (cr_type Crt_Interface)
    (cr_c_type GTlsFileDatabase))
   ((cr_name TlsServerConnection) (cr_type Crt_Interface)
    (cr_c_type GTlsServerConnection))
   ((cr_name Volume) (cr_type Crt_Interface) (cr_c_type GVolume))
   ((cr_name BusType) (cr_type Crt_Enum) (cr_c_type GBusType))
   ((cr_name ConverterResult) (cr_type Crt_Enum)
    (cr_c_type GConverterResult))
   ((cr_name CredentialsType) (cr_type Crt_Enum)
    (cr_c_type GCredentialsType))
   ((cr_name DBusError) (cr_type Crt_Enum) (cr_c_type GDBusError))
   ((cr_name DBusMessageByteOrder) (cr_type Crt_Enum)
    (cr_c_type GDBusMessageByteOrder))
   ((cr_name DBusMessageHeaderField) (cr_type Crt_Enum)
    (cr_c_type GDBusMessageHeaderField))
   ((cr_name DBusMessageType) (cr_type Crt_Enum)
    (cr_c_type GDBusMessageType))
   ((cr_name DataStreamByteOrder) (cr_type Crt_Enum)
    (cr_c_type GDataStreamByteOrder))
   ((cr_name DataStreamNewlineType) (cr_type Crt_Enum)
    (cr_c_type GDataStreamNewlineType))
   ((cr_name DriveStartStopType) (cr_type Crt_Enum)
    (cr_c_type GDriveStartStopType))
   ((cr_name EmblemOrigin) (cr_type Crt_Enum) (cr_c_type GEmblemOrigin))
   ((cr_name FileAttributeStatus) (cr_type Crt_Enum)
    (cr_c_type GFileAttributeStatus))
   ((cr_name FileAttributeType) (cr_type Crt_Enum)
    (cr_c_type GFileAttributeType))
   ((cr_name FileMonitorEvent) (cr_type Crt_Enum)
    (cr_c_type GFileMonitorEvent))
   ((cr_name FileType) (cr_type Crt_Enum) (cr_c_type GFileType))
   ((cr_name FilesystemPreviewType) (cr_type Crt_Enum)
    (cr_c_type GFilesystemPreviewType))
   ((cr_name IOErrorEnum) (cr_type Crt_Enum) (cr_c_type GIOErrorEnum))
   ((cr_name IOModuleScopeFlags) (cr_type Crt_Enum)
    (cr_c_type GIOModuleScopeFlags))
   ((cr_name MemoryMonitorWarningLevel) (cr_type Crt_Enum)
    (cr_c_type GMemoryMonitorWarningLevel))
   ((cr_name MountOperationResult) (cr_type Crt_Enum)
    (cr_c_type GMountOperationResult))
   ((cr_name NetworkConnectivity) (cr_type Crt_Enum)
    (cr_c_type GNetworkConnectivity))
   ((cr_name NotificationPriority) (cr_type Crt_Enum)
    (cr_c_type GNotificationPriority))
   ((cr_name PasswordSave) (cr_type Crt_Enum) (cr_c_type GPasswordSave))
   ((cr_name PollableReturn) (cr_type Crt_Enum) (cr_c_type GPollableReturn))
   ((cr_name ResolverError) (cr_type Crt_Enum) (cr_c_type GResolverError))
   ((cr_name ResolverRecordType) (cr_type Crt_Enum)
    (cr_c_type GResolverRecordType))
   ((cr_name ResourceError) (cr_type Crt_Enum) (cr_c_type GResourceError))
   ((cr_name SocketClientEvent) (cr_type Crt_Enum)
    (cr_c_type GSocketClientEvent))
   ((cr_name SocketFamily) (cr_type Crt_Enum) (cr_c_type GSocketFamily))
   ((cr_name SocketListenerEvent) (cr_type Crt_Enum)
    (cr_c_type GSocketListenerEvent))
   ((cr_name SocketProtocol) (cr_type Crt_Enum) (cr_c_type GSocketProtocol))
   ((cr_name SocketType) (cr_type Crt_Enum) (cr_c_type GSocketType))
   ((cr_name TlsAuthenticationMode) (cr_type Crt_Enum)
    (cr_c_type GTlsAuthenticationMode))
   ((cr_name TlsCertificateRequestFlags) (cr_type Crt_Enum)
    (cr_c_type GTlsCertificateRequestFlags))
   ((cr_name TlsChannelBindingError) (cr_type Crt_Enum)
    (cr_c_type GTlsChannelBindingError))
   ((cr_name TlsChannelBindingType) (cr_type Crt_Enum)
    (cr_c_type GTlsChannelBindingType))
   ((cr_name TlsDatabaseLookupFlags) (cr_type Crt_Enum)
    (cr_c_type GTlsDatabaseLookupFlags))
   ((cr_name TlsError) (cr_type Crt_Enum) (cr_c_type GTlsError))
   ((cr_name TlsInteractionResult) (cr_type Crt_Enum)
    (cr_c_type GTlsInteractionResult))
   ((cr_name TlsProtocolVersion) (cr_type Crt_Enum)
    (cr_c_type GTlsProtocolVersion))
   ((cr_name TlsRehandshakeMode) (cr_type Crt_Enum)
    (cr_c_type GTlsRehandshakeMode))
   ((cr_name UnixSocketAddressType) (cr_type Crt_Enum)
    (cr_c_type GUnixSocketAddressType))
   ((cr_name ZlibCompressorFormat) (cr_type Crt_Enum)
    (cr_c_type GZlibCompressorFormat))
   ((cr_name AppInfoCreateFlags) (cr_type Crt_Bitfield)
    (cr_c_type GAppInfoCreateFlags))
   ((cr_name ApplicationFlags) (cr_type Crt_Bitfield)
    (cr_c_type GApplicationFlags))
   ((cr_name AskPasswordFlags) (cr_type Crt_Bitfield)
    (cr_c_type GAskPasswordFlags))
   ((cr_name BusNameOwnerFlags) (cr_type Crt_Bitfield)
    (cr_c_type GBusNameOwnerFlags))
   ((cr_name BusNameWatcherFlags) (cr_type Crt_Bitfield)
    (cr_c_type GBusNameWatcherFlags))
   ((cr_name ConverterFlags) (cr_type Crt_Bitfield)
    (cr_c_type GConverterFlags))
   ((cr_name DBusCallFlags) (cr_type Crt_Bitfield)
    (cr_c_type GDBusCallFlags))
   ((cr_name DBusCapabilityFlags) (cr_type Crt_Bitfield)
    (cr_c_type GDBusCapabilityFlags))
   ((cr_name DBusConnectionFlags) (cr_type Crt_Bitfield)
    (cr_c_type GDBusConnectionFlags))
   ((cr_name DBusInterfaceSkeletonFlags) (cr_type Crt_Bitfield)
    (cr_c_type GDBusInterfaceSkeletonFlags))
   ((cr_name DBusMessageFlags) (cr_type Crt_Bitfield)
    (cr_c_type GDBusMessageFlags))
   ((cr_name DBusObjectManagerClientFlags) (cr_type Crt_Bitfield)
    (cr_c_type GDBusObjectManagerClientFlags))
   ((cr_name DBusPropertyInfoFlags) (cr_type Crt_Bitfield)
    (cr_c_type GDBusPropertyInfoFlags))
   ((cr_name DBusProxyFlags) (cr_type Crt_Bitfield)
    (cr_c_type GDBusProxyFlags))
   ((cr_name DBusSendMessageFlags) (cr_type Crt_Bitfield)
    (cr_c_type GDBusSendMessageFlags))
   ((cr_name DBusServerFlags) (cr_type Crt_Bitfield)
    (cr_c_type GDBusServerFlags))
   ((cr_name DBusSignalFlags) (cr_type Crt_Bitfield)
    (cr_c_type GDBusSignalFlags))
   ((cr_name DBusSubtreeFlags) (cr_type Crt_Bitfield)
    (cr_c_type GDBusSubtreeFlags))
   ((cr_name DriveStartFlags) (cr_type Crt_Bitfield)
    (cr_c_type GDriveStartFlags))
   ((cr_name FileAttributeInfoFlags) (cr_type Crt_Bitfield)
    (cr_c_type GFileAttributeInfoFlags))
   ((cr_name FileCopyFlags) (cr_type Crt_Bitfield)
    (cr_c_type GFileCopyFlags))
   ((cr_name FileCreateFlags) (cr_type Crt_Bitfield)
    (cr_c_type GFileCreateFlags))
   ((cr_name FileMeasureFlags) (cr_type Crt_Bitfield)
    (cr_c_type GFileMeasureFlags))
   ((cr_name FileMonitorFlags) (cr_type Crt_Bitfield)
    (cr_c_type GFileMonitorFlags))
   ((cr_name FileQueryInfoFlags) (cr_type Crt_Bitfield)
    (cr_c_type GFileQueryInfoFlags))
   ((cr_name IOStreamSpliceFlags) (cr_type Crt_Bitfield)
    (cr_c_type GIOStreamSpliceFlags))
   ((cr_name MountMountFlags) (cr_type Crt_Bitfield)
    (cr_c_type GMountMountFlags))
   ((cr_name MountUnmountFlags) (cr_type Crt_Bitfield)
    (cr_c_type GMountUnmountFlags))
   ((cr_name OutputStreamSpliceFlags) (cr_type Crt_Bitfield)
    (cr_c_type GOutputStreamSpliceFlags))
   ((cr_name ResolverNameLookupFlags) (cr_type Crt_Bitfield)
    (cr_c_type GResolverNameLookupFlags))
   ((cr_name ResourceFlags) (cr_type Crt_Bitfield)
    (cr_c_type GResourceFlags))
   ((cr_name ResourceLookupFlags) (cr_type Crt_Bitfield)
    (cr_c_type GResourceLookupFlags))
   ((cr_name SettingsBindFlags) (cr_type Crt_Bitfield)
    (cr_c_type GSettingsBindFlags))
   ((cr_name SocketMsgFlags) (cr_type Crt_Bitfield)
    (cr_c_type GSocketMsgFlags))
   ((cr_name SubprocessFlags) (cr_type Crt_Bitfield)
    (cr_c_type GSubprocessFlags))
   ((cr_name TestDBusFlags) (cr_type Crt_Bitfield)
    (cr_c_type GTestDBusFlags))
   ((cr_name TlsCertificateFlags) (cr_type Crt_Bitfield)
    (cr_c_type GTlsCertificateFlags))
   ((cr_name TlsDatabaseVerifyFlags) (cr_type Crt_Bitfield)
    (cr_c_type GTlsDatabaseVerifyFlags))
   ((cr_name TlsPasswordFlags) (cr_type Crt_Bitfield)
    (cr_c_type GTlsPasswordFlags))
   ((cr_name ActionEntry) (cr_type (Crt_Record (opaque false)))
    (cr_c_type GActionEntry))
   ((cr_name DBusAnnotationInfo) (cr_type (Crt_Record (opaque false)))
    (cr_c_type GDBusAnnotationInfo))
   ((cr_name DBusArgInfo) (cr_type (Crt_Record (opaque false)))
    (cr_c_type GDBusArgInfo))
   ((cr_name DBusErrorEntry) (cr_type (Crt_Record (opaque false)))
    (cr_c_type GDBusErrorEntry))
   ((cr_name DBusInterfaceInfo) (cr_type (Crt_Record (opaque false)))
    (cr_c_type GDBusInterfaceInfo))
   ((cr_name DBusInterfaceVTable) (cr_type (Crt_Record (opaque false)))
    (cr_c_type GDBusInterfaceVTable))
   ((cr_name DBusMethodInfo) (cr_type (Crt_Record (opaque false)))
    (cr_c_type GDBusMethodInfo))
   ((cr_name DBusNodeInfo) (cr_type (Crt_Record (opaque false)))
    (cr_c_type GDBusNodeInfo))
   ((cr_name DBusPropertyInfo) (cr_type (Crt_Record (opaque false)))
    (cr_c_type GDBusPropertyInfo))
   ((cr_name DBusSignalInfo) (cr_type (Crt_Record (opaque false)))
    (cr_c_type GDBusSignalInfo))
   ((cr_name DBusSubtreeVTable) (cr_type (Crt_Record (opaque false)))
    (cr_c_type GDBusSubtreeVTable))
   ((cr_name FileAttributeInfo) (cr_type (Crt_Record (opaque false)))
    (cr_c_type GFileAttributeInfo))
   ((cr_name FileAttributeInfoList) (cr_type (Crt_Record (opaque false)))
    (cr_c_type GFileAttributeInfoList))
   ((cr_name FileAttributeMatcher) (cr_type (Crt_Record (opaque true)))
    (cr_c_type GFileAttributeMatcher))
   ((cr_name IOExtension) (cr_type (Crt_Record (opaque true)))
    (cr_c_type GIOExtension))
   ((cr_name IOExtensionPoint) (cr_type (Crt_Record (opaque true)))
    (cr_c_type GIOExtensionPoint))
   ((cr_name IOModuleScope) (cr_type (Crt_Record (opaque true)))
    (cr_c_type GIOModuleScope))
   ((cr_name IOSchedulerJob) (cr_type (Crt_Record (opaque true)))
    (cr_c_type GIOSchedulerJob))
   ((cr_name IOStreamAdapter) (cr_type (Crt_Record (opaque true)))
    (cr_c_type GIOStreamAdapter))
   ((cr_name InputMessage) (cr_type (Crt_Record (opaque false)))
    (cr_c_type GInputMessage))
   ((cr_name InputVector) (cr_type (Crt_Record (opaque false)))
    (cr_c_type GInputVector))
   ((cr_name OutputMessage) (cr_type (Crt_Record (opaque false)))
    (cr_c_type GOutputMessage))
   ((cr_name OutputVector) (cr_type (Crt_Record (opaque false)))
    (cr_c_type GOutputVector))
   ((cr_name Resource) (cr_type (Crt_Record (opaque true)))
    (cr_c_type GResource))
   ((cr_name SettingsSchema) (cr_type (Crt_Record (opaque true)))
    (cr_c_type GSettingsSchema))
   ((cr_name SettingsSchemaKey) (cr_type (Crt_Record (opaque true)))
    (cr_c_type GSettingsSchemaKey))
   ((cr_name SettingsSchemaSource) (cr_type (Crt_Record (opaque true)))
    (cr_c_type GSettingsSchemaSource))
   ((cr_name SrvTarget) (cr_type (Crt_Record (opaque true)))
    (cr_c_type GSrvTarget))
   ((cr_name StaticResource) (cr_type (Crt_Record (opaque false)))
    (cr_c_type GStaticResource))
   ((cr_name UnixMountEntry) (cr_type (Crt_Record (opaque true)))
    (cr_c_type GUnixMountEntry))
   ((cr_name UnixMountPoint) (cr_type (Crt_Record (opaque true)))
    (cr_c_type GUnixMountPoint)))))
