# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1~preview2"
synopsis: "OCaml bindings for GTK 4"
description: "ocgtk provides OCaml bindings for GTK 4"
maintainer: ["hello@chrisarmstrong.dev"]
authors: ["Chris Armstrong"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/chris-armstrong/ocgtk"
bug-reports: "https://github.com/chris-armstrong/ocgtk/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "4.14"}
  "conf-gtk4" {>= "2"}
  "dune-configurator" {build}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chris-armstrong/ocgtk.git"
