# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "4.0.0~dev"
synopsis: "OCaml bindings for GTK 4"
description: "ocgtk provides OCaml bindings for GTK 4"
maintainer: ["hello@chrisarmstrong.dev"]
authors: ["Chris Armstrong"]
license: ["LGPL-2.1-or-later" "WITH" "OCaml-LGPL-linking-exception"]
homepage: "https://github.com/chris-armstrong/ocgtk"
bug-reports: "https://github.com/chris-armstrong/ocgtk/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.13" & >= "3.13"}
  "conf-gtk4"
  "cairo2"
  "containers" {build}
  "camlp5" {build}
  "camlp-streams" {build}
  "xmlm" {build}
  "re" {build}
  "uutf" {build}
  "uuseg" {build}
  "fmt" {build}
  "fpath" {build}
  "yojson" {build}
  "alcotest" {with-test}
  "ppxlib" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chris-armstrong/ocgtk.git"
