# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1~preview0"
synopsis: "OCaml bindings for GTK 4"
description: "ocgtk provides OCaml bindings for GTK 4"
maintainer: ["hello@chrisarmstrong.dev"]
authors: ["Chris Armstrong"]
license: ["LGPL-2.1-or-later" "WITH" "OCaml-LGPL-linking-exception"]
homepage: "https://github.com/chris-armstrong/ocgtk"
bug-reports: "https://github.com/chris-armstrong/ocgtk/issues"
depends: [
  "ocaml" {>= "5.3"}
  "dune" {>= "3.13" & >= "3.13"}
  "conf-gtk4"
  "integers" {>= "0.7.0"}
  "containers" {build}
  "xmlm" {build}
  "re" {build}
  "fmt" {build}
  "logs" {build}
  "cmdliner" {build}
  "alcotest" {with-test}
  "ppxlib" {with-test}
  "sexplib" {build}
  "ppx_sexp_conv" {build}
  "ppx_deriving" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chris-armstrong/ocgtk.git"
