(overrides
  (library "Graphene")

  (enumeration EulerOrder
    (member sxyz (version "1.10"))
    (member sxyx (version "1.10"))
    (member sxzy (version "1.10"))
    (member sxzx (version "1.10"))
    (member syzx (version "1.10"))
    (member syzy (version "1.10"))
    (member syxz (version "1.10"))
    (member syxy (version "1.10"))
    (member szxy (version "1.10"))
    (member szxz (version "1.10"))
    (member szyx (version "1.10"))
    (member szyz (version "1.10"))
    (member rzyx (version "1.10"))
    (member rxyx (version "1.10"))
    (member ryzx (version "1.10"))
    (member rxzx (version "1.10"))
    (member rxzy (version "1.10"))
    (member ryzy (version "1.10"))
    (member rzxy (version "1.10"))
    (member ryxy (version "1.10"))
    (member ryxz (version "1.10"))
    (member rzxz (version "1.10"))
    (member rxyz (version "1.10"))
    (member rzyz (version "1.10"))
  )
)
