(overrides
  (library "Graphene")

  (enumeration EulerOrder
    (sxyz (version "1.10"))
    (sxyx (version "1.10"))
    (sxzy (version "1.10"))
    (sxzx (version "1.10"))
    (syzx (version "1.10"))
    (syzy (version "1.10"))
    (syxz (version "1.10"))
    (syxy (version "1.10"))
    (szxy (version "1.10"))
    (szxz (version "1.10"))
    (szyx (version "1.10"))
    (szyz (version "1.10"))
    (rzyx (version "1.10"))
    (rxyx (version "1.10"))
    (ryzx (version "1.10"))
    (rxzx (version "1.10"))
    (rxzy (version "1.10"))
    (ryzy (version "1.10"))
    (rzxy (version "1.10"))
    (ryxy (version "1.10"))
    (ryxz (version "1.10"))
    (rzxz (version "1.10"))
    (rxyz (version "1.10"))
    (rzyz (version "1.10"))
  )
)
