(overrides
  (library "Pango")

  (enumeration AttrType
    (font_features (version "1.38"))
    (foreground_alpha (version "1.38"))
    (background_alpha (version "1.38"))
    (allow_breaks (version "1.44"))
    (show (version "1.44"))
    (insert_hyphens (version "1.44"))
    (overline (version "1.46"))
    (overline_color (version "1.46"))
    (line_height (version "1.50"))
    (absolute_line_height (version "1.50"))
    (word (version "1.50"))
    (sentence (version "1.50"))
    (baseline_shift (version "1.50"))
    (font_scale (version "1.50"))
  )

  (enumeration BidiType
    (lri (version "1.48.6"))
    (rli (version "1.48.6"))
    (fsi (version "1.48.6"))
    (pdi (version "1.48.6"))
  )

  (enumeration Script
    (new_tai_lue (version "1.10"))
    (buginese (version "1.10"))
    (glagolitic (version "1.10"))
    (tifinagh (version "1.10"))
    (syloti_nagri (version "1.10"))
    (old_persian (version "1.10"))
    (kharoshthi (version "1.10"))
    (unknown (version "1.14"))
    (balinese (version "1.14"))
    (cuneiform (version "1.14"))
    (phoenician (version "1.14"))
    (phags_pa (version "1.14"))
    (nko (version "1.14"))
    (kayah_li (version "1.20.1"))
    (lepcha (version "1.20.1"))
    (rejang (version "1.20.1"))
    (sundanese (version "1.20.1"))
    (saurashtra (version "1.20.1"))
    (cham (version "1.20.1"))
    (ol_chiki (version "1.20.1"))
    (vai (version "1.20.1"))
    (carian (version "1.20.1"))
    (lycian (version "1.20.1"))
    (lydian (version "1.20.1"))
    (batak (version "1.32"))
    (brahmi (version "1.32"))
    (mandaic (version "1.32"))
    (chakma (version "1.32"))
    (meroitic_cursive (version "1.32"))
    (meroitic_hieroglyphs (version "1.32"))
    (miao (version "1.32"))
    (sharada (version "1.32"))
    (sora_sompeng (version "1.32"))
    (takri (version "1.32"))
    (bassa_vah (version "1.40"))
    (caucasian_albanian (version "1.40"))
    (duployan (version "1.40"))
    (elbasan (version "1.40"))
    (grantha (version "1.40"))
    (khojki (version "1.40"))
    (khudawadi (version "1.40"))
    (linear_a (version "1.40"))
    (mahajani (version "1.40"))
    (manichaean (version "1.40"))
    (mende_kikakui (version "1.40"))
    (modi (version "1.40"))
    (mro (version "1.40"))
    (nabataean (version "1.40"))
    (old_north_arabian (version "1.40"))
    (old_permic (version "1.40"))
    (pahawh_hmong (version "1.40"))
    (palmyrene (version "1.40"))
    (pau_cin_hau (version "1.40"))
    (psalter_pahlavi (version "1.40"))
    (siddham (version "1.40"))
    (tirhuta (version "1.40"))
    (warang_citi (version "1.40"))
    (ahom (version "1.40"))
    (anatolian_hieroglyphs (version "1.40"))
    (hatran (version "1.40"))
    (multani (version "1.40"))
    (old_hungarian (version "1.40"))
    (signwriting (version "1.40"))
  )

  (enumeration TabAlign
    (right (version "1.50"))
    (center (version "1.50"))
    (decimal (version "1.50"))
  )

  (enumeration Variant
    (all_small_caps (version "1.50"))
    (petite_caps (version "1.50"))
    (all_petite_caps (version "1.50"))
    (unicase (version "1.50"))
    (title_caps (version "1.50"))
  )

  (enumeration Weight
    (thin (version "1.24"))
    (semilight (version "1.36.7"))
    (book (version "1.24"))
    (medium (version "1.24"))
    (ultraheavy (version "1.24"))
  )

  (bitfield FontMask
    (gravity (version "1.16"))
    (variations (version "1.42"))
  )

  (record Analysis
    (flags (version "1.16"))
    (script (version "1.18"))
  )

  (record GlyphVisAttr
    (is_color (version "1.50"))
  )

  (record LogAttr
    (is_expandable_space (version "1.18"))
    (is_word_boundary (version "1.22"))
    (break_inserts_hyphen (version "1.50"))
    (break_removes_preceding (version "1.50"))
  )
)
