(overrides
  (library "Pango")

  (enumeration AttrType
    (member font_features (version "1.38"))
    (member foreground_alpha (version "1.38"))
    (member background_alpha (version "1.38"))
    (member allow_breaks (version "1.44"))
    (member show (version "1.44"))
    (member insert_hyphens (version "1.44"))
    (member overline (version "1.46"))
    (member overline_color (version "1.46"))
    (member line_height (version "1.50"))
    (member absolute_line_height (version "1.50"))
    (member word (version "1.50"))
    (member sentence (version "1.50"))
    (member baseline_shift (version "1.50"))
    (member font_scale (version "1.50"))
    (member text_transform (version "1.50"))
  )

  (enumeration BidiType
    (member lri (version "1.48.6"))
    (member rli (version "1.48.6"))
    (member fsi (version "1.48.6"))
    (member pdi (version "1.48.6"))
  )

  (enumeration Script
    (member new_tai_lue (version "1.10"))
    (member buginese (version "1.10"))
    (member glagolitic (version "1.10"))
    (member tifinagh (version "1.10"))
    (member syloti_nagri (version "1.10"))
    (member old_persian (version "1.10"))
    (member kharoshthi (version "1.10"))
    (member unknown (version "1.14"))
    (member balinese (version "1.14"))
    (member cuneiform (version "1.14"))
    (member phoenician (version "1.14"))
    (member phags_pa (version "1.14"))
    (member nko (version "1.14"))
    (member kayah_li (version "1.20.1"))
    (member lepcha (version "1.20.1"))
    (member rejang (version "1.20.1"))
    (member sundanese (version "1.20.1"))
    (member saurashtra (version "1.20.1"))
    (member cham (version "1.20.1"))
    (member ol_chiki (version "1.20.1"))
    (member vai (version "1.20.1"))
    (member carian (version "1.20.1"))
    (member lycian (version "1.20.1"))
    (member lydian (version "1.20.1"))
    (member batak (version "1.32"))
    (member brahmi (version "1.32"))
    (member mandaic (version "1.32"))
    (member chakma (version "1.32"))
    (member meroitic_cursive (version "1.32"))
    (member meroitic_hieroglyphs (version "1.32"))
    (member miao (version "1.32"))
    (member sharada (version "1.32"))
    (member sora_sompeng (version "1.32"))
    (member takri (version "1.32"))
    (member bassa_vah (version "1.40"))
    (member caucasian_albanian (version "1.40"))
    (member duployan (version "1.40"))
    (member elbasan (version "1.40"))
    (member grantha (version "1.40"))
    (member khojki (version "1.40"))
    (member khudawadi (version "1.40"))
    (member linear_a (version "1.40"))
    (member mahajani (version "1.40"))
    (member manichaean (version "1.40"))
    (member mende_kikakui (version "1.40"))
    (member modi (version "1.40"))
    (member mro (version "1.40"))
    (member nabataean (version "1.40"))
    (member old_north_arabian (version "1.40"))
    (member old_permic (version "1.40"))
    (member pahawh_hmong (version "1.40"))
    (member palmyrene (version "1.40"))
    (member pau_cin_hau (version "1.40"))
    (member psalter_pahlavi (version "1.40"))
    (member siddham (version "1.40"))
    (member tirhuta (version "1.40"))
    (member warang_citi (version "1.40"))
    (member ahom (version "1.40"))
    (member anatolian_hieroglyphs (version "1.40"))
    (member hatran (version "1.40"))
    (member multani (version "1.40"))
    (member old_hungarian (version "1.40"))
    (member signwriting (version "1.40"))
  )

  (enumeration TabAlign
    (member right (version "1.50"))
    (member center (version "1.50"))
    (member decimal (version "1.50"))
  )

  (enumeration Variant
    (member all_small_caps (version "1.50"))
    (member petite_caps (version "1.50"))
    (member all_petite_caps (version "1.50"))
    (member unicase (version "1.50"))
    (member title_caps (version "1.50"))
  )

  (enumeration Weight
    (member thin (version "1.24"))
    (member semilight (version "1.36.7"))
    (member book (version "1.24"))
    (member medium (version "1.24"))
    (member ultraheavy (version "1.24"))
  )

  (bitfield FontMask
    (member gravity (version "1.16"))
    (member variations (version "1.42"))
  )

  (record Analysis
    (field flags (version "1.16"))
    (field script (version "1.18"))
  )

  (record GlyphVisAttr
    (field is_color (version "1.50"))
  )

  (record LogAttr
    (field is_expandable_space (version "1.18"))
    (field is_word_boundary (version "1.22"))
    (field break_inserts_hyphen (version "1.50"))
    (field break_removes_preceding (version "1.50"))
  )
)
