; Dune build file for lablgtk4 - minimal verification build

; Legacy enum generation rules (dune-enum.sexp) removed - now using gir_gen

; Include generated C stubs library (generated by gir_gen)
(include dune-generated.inc)

; Configure pkg-config for GTK4
(rule
 (targets
   cflag-gtk4.sexp
   clink-gtk4.sexp)
 (action (bash "\
pkg-config --cflags gtk4 > cflag-gtk4.tmp && \
pkg-config --libs gtk4 > clink-gtk4.tmp && \
echo \"(\" > cflag-gtk4.sexp && \
tr ' ' '\\n' < cflag-gtk4.tmp | sed 's/^\\(.*\\)$/\\1/' | tr '\\n' ' ' >> cflag-gtk4.sexp && \
echo \")\" >> cflag-gtk4.sexp && \
echo \"(\" > clink-gtk4.sexp && \
tr ' ' '\\n' < clink-gtk4.tmp | sed 's/^\\(.*\\)$/\\1/' | tr '\\n' ' ' >> clink-gtk4.sexp && \
echo \")\" >> clink-gtk4.sexp && \
rm cflag-gtk4.tmp clink-gtk4.tmp\
")))

(library
 (name lablgtk4)
 (public_name lablgtk4)
 (wrapped false)
 (flags :standard -w -6-7-9-10-27-32-33-34-35-36-50-52 -no-strict-sequence)
 (modules :standard)
 (modules_without_implementation gtk_enums gdkpixbuf_enums gsk_enums graphene_enums page_setup_unix_dialog print_job print_unix_dialog printer)
 ; No foreign_stubs here - they're in the sub-libraries now
 (libraries threads cairo2 lablgtk4_generated_stubs lablgtk4_common lablgtk4_gtk_core))
