(* Tags for GDK4 - OCaml variant bindings for GDK4 enumerations *)
(*
   This file defines bidirectional conversions between OCaml polymorphic
   variants and GDK4 C enumerations.

   MAJOR CHANGES FROM GDK3:
   - Event system completely redesigned - many event types removed
   - Windows renamed to Surfaces
   - Modifier mask renamed (MOD1→ALT, MOD2→SUPER/META)
   - Visual types removed (direct color access simplified)
   - Many X11-specific enums removed

   See: https://docs.gtk.org/gdk4/migrating-3to4.html
*)

package "Gdk4"
prefix "gdk4_"

(* gdkenums.h - Core GDK4 enumerations *)

(* GdkGravity: Window positioning gravity *)
type gravity = "GDK_GRAVITY_"
  [ `NORTH_WEST | `NORTH | `NORTH_EAST
  | `WEST | `CENTER | `EAST
  | `SOUTH_WEST | `SOUTH | `SOUTH_EAST
  | `STATIC ]

(* GdkModifierType: Keyboard modifiers *)
type flags modifier_type = "GDK_"
  [ `SHIFT_MASK     (* Shift key *)
  | `LOCK_MASK      (* Caps lock *)
  | `CONTROL_MASK   (* Control key *)
  | `ALT_MASK       (* Alt key (was MOD1 in GDK3) *)
  | `SUPER_MASK     (* Super/Windows key (new in GDK4) *)
  | `HYPER_MASK     (* Hyper key (new in GDK4) *)
  | `META_MASK      (* Meta key (new in GDK4) *)
  | `BUTTON1_MASK   (* Mouse button 1 *)
  | `BUTTON2_MASK   (* Mouse button 2 *)
  | `BUTTON3_MASK   (* Mouse button 3 *)
  | `BUTTON4_MASK   (* Mouse button 4 *)
  | `BUTTON5_MASK   (* Mouse button 5 *) ]

(* GdkSurfaceEdge: Surface resize edges *)
type surface_edge = "GDK_SURFACE_EDGE_"
  [ `NORTH_WEST | `NORTH | `NORTH_EAST
  | `WEST | `EAST
  | `SOUTH_WEST | `SOUTH | `SOUTH_EAST ]

(* GdkFullscreenMode: Fullscreen mode *)
type fullscreen_mode = "GDK_FULLSCREEN_"
  [ `ON_CURRENT_MONITOR (* Fullscreen on current monitor *)
  | `ON_ALL_MONITORS     (* Fullscreen across all monitors *) ]

(* GdkAnchorHints: Popup positioning hints *)
type flags anchor_hints = "GDK_ANCHOR_"
  [ `FLIP_X          (* Flip horizontally if needed *)
  | `FLIP_Y          (* Flip vertically if needed *)
  | `SLIDE_X         (* Slide horizontally if needed *)
  | `SLIDE_Y         (* Slide vertically if needed *)
  | `RESIZE_X        (* Resize horizontally if needed *)
  | `RESIZE_Y        (* Resize vertically if needed *)
  | `FLIP            (* Flip in both directions *)
  | `SLIDE           (* Slide in both directions *)
  | `RESIZE          (* Resize in both directions *) ]

(* GdkAxisUse: Device axis interpretation *)
type axis_use = "GDK_AXIS_"
  [ `IGNORE    (* Ignore this axis *)
  | `X         (* X coordinate *)
  | `Y         (* Y coordinate *)
  | `DELTA_X   (* X delta *)
  | `DELTA_Y   (* Y delta *)
  | `PRESSURE  (* Pressure *)
  | `XTILT     (* X tilt *)
  | `YTILT     (* Y tilt *)
  | `WHEEL     (* Wheel *)
  | `DISTANCE  (* Distance *)
  | `ROTATION  (* Rotation *)
  | `SLIDER    (* Slider *) ]

(* GdkCrossingMode: How pointer entered/left *)
type crossing_mode = "GDK_CROSSING_"
  [ `NORMAL           (* Normal crossing *)
  | `GRAB             (* Crossing due to grab *)
  | `UNGRAB           (* Crossing due to ungrab *)
  | `GTK_GRAB         (* GTK grab *)
  | `GTK_UNGRAB       (* GTK ungrab *)
  | `STATE_CHANGED    (* State changed *)
  | `TOUCH_BEGIN      (* Touch begin *)
  | `TOUCH_END        (* Touch end *)
  | `DEVICE_SWITCH    (* Device switch *) ]

(* GdkNotifyType: Detail of crossing event *)
type notify_type = "GDK_NOTIFY_"
  [ `ANCESTOR           (* Ancestor window *)
  | `VIRTUAL            (* Virtual crossing *)
  | `INFERIOR           (* Inferior window *)
  | `NONLINEAR          (* Nonlinear *)
  | `NONLINEAR_VIRTUAL  (* Nonlinear virtual *)
  | `UNKNOWN            (* Unknown *) ]

(* GdkScrollDirection: Scroll event direction *)
type scroll_direction = "GDK_SCROLL_"
  [ `UP     (* Scroll up *)
  | `DOWN   (* Scroll down *)
  | `LEFT   (* Scroll left *)
  | `RIGHT  (* Scroll right *)
  | `SMOOTH (* Smooth scrolling *) ]

(* GdkTouchpadGesturePhase: Gesture phase *)
type touchpad_gesture_phase = "GDK_TOUCHPAD_GESTURE_PHASE_"
  [ `BEGIN  (* Gesture begins *)
  | `UPDATE (* Gesture updates *)
  | `END    (* Gesture ends *)
  | `CANCEL (* Gesture cancelled *) ]

(* GdkInputSource: Input device source *)
type input_source = "GDK_SOURCE_"
  [ `MOUSE          (* Mouse *)
  | `PEN            (* Pen/stylus *)
  | `KEYBOARD       (* Keyboard *)
  | `TOUCHSCREEN    (* Touchscreen *)
  | `TOUCHPAD       (* Touchpad *)
  | `TRACKPOINT     (* Trackpoint *)
  | `TABLET_PAD     (* Tablet pad *) ]

(* GdkDeviceToolType: Tool type for tablets *)
type device_tool_type = "GDK_DEVICE_TOOL_TYPE_"
  [ `UNKNOWN   (* Unknown tool *)
  | `PEN       (* Pen *)
  | `ERASER    (* Eraser *)
  | `BRUSH     (* Brush *)
  | `PENCIL    (* Pencil *)
  | `AIRBRUSH  (* Airbrush *)
  | `MOUSE     (* Mouse *)
  | `LENS      (* Lens *) ]

(* GdkDragAction: Drag and drop actions *)
type flags drag_action = "GDK_ACTION_"
  [ `COPY   (* Copy data *)
  | `MOVE   (* Move data *)
  | `LINK   (* Link to data *)
  | `ASK    (* Ask user *) ]

(* GdkGLAPI: GL API version *)
type flags gl_api = "GDK_GL_API_"
  [ `GL    (* OpenGL *)
  | `GLES  (* OpenGL ES *) ]

(* GdkMemoryFormat: Texture memory format (GDK4 new) *)
type memory_format = "GDK_MEMORY_"
  [ `B8G8R8A8_PREMULTIPLIED    (* BGRA premultiplied *)
  | `A8R8G8B8_PREMULTIPLIED    (* ARGB premultiplied *)
  | `R8G8B8A8_PREMULTIPLIED    (* RGBA premultiplied *)
  | `B8G8R8A8                  (* BGRA *)
  | `A8R8G8B8                  (* ARGB *)
  | `R8G8B8A8                  (* RGBA *)
  | `A8B8G8R8                  (* ABGR *)
  | `R8G8B8                    (* RGB *)
  | `B8G8R8                    (* BGR *) ]

(* GdkTitlebarGesture: Titlebar double-click action (GDK4 new) *)
type titlebar_gesture = "GDK_TITLEBAR_GESTURE_"
  [ `DOUBLE_CLICK   (* Double click *)
  | `RIGHT_CLICK    (* Right click *)
  | `MIDDLE_CLICK   (* Middle click *) ]

(* GdkVulkanError: Vulkan errors (GDK4 new) *)
type vulkan_error = "GDK_VULKAN_ERROR_"
  [ `UNSUPPORTED      (* Vulkan not supported *)
  | `NOT_AVAILABLE    (* Vulkan not available *) ]

(* GdkSubpixelLayout: Subpixel layout for font rendering *)
type subpixel_layout = "GDK_SUBPIXEL_LAYOUT_"
  [ `UNKNOWN           (* Unknown layout *)
  | `NONE              (* No subpixel rendering *)
  | `HORIZONTAL_RGB    (* Horizontal RGB *)
  | `HORIZONTAL_BGR    (* Horizontal BGR *)
  | `VERTICAL_RGB      (* Vertical RGB *)
  | `VERTICAL_BGR      (* Vertical BGR *) ]

(* GdkTextureError: Texture errors (GDK4 new) *)
type texture_error = "GDK_TEXTURE_ERROR_"
  [ `TOO_LARGE         (* Texture too large *)
  | `CORRUPT_IMAGE     (* Corrupt image data *)
  | `UNSUPPORTED_CONTENT (* Unsupported content *)
  | `UNSUPPORTED_FORMAT  (* Unsupported format *) ]
