(* Tags for GTK4 - OCaml variant bindings for GTK4 enumerations *)
(*
   This file defines bidirectional conversions between OCaml polymorphic
   variants and GTK4 C enumerations.

   CHANGES FROM GTK3:
   - Removed deprecated enums: arrow_type, relief_style, attach_options
   - Window types simplified (removed OFFSCREEN, POPUP_MENU)
   - Icon sizes changed (MENU, SMALL_TOOLBAR removed; INHERIT, NORMAL, LARGE added)
   - Many toolbar/status icon related enums removed
   - Added new GTK4 enums: content_fit, accessible_role

   See: https://docs.gtk.org/gtk4/migrating-3to4.html
*)

package "Gtk4"
prefix "gtk4_"

(* gtkenums.h - Core GTK4 enumerations *)

(* GtkAlign: Widget alignment within allocated space *)
type align = "GTK_ALIGN_"
  [ `FILL      (* Fill the entire allocated space *)
  | `START     (* Align to start (left/top) *)
  | `END       (* Align to end (right/bottom) *)
  | `CENTER    (* Center in allocated space *)
  | `BASELINE  (* Align baselines (text) *) ]

(* GtkOrientation: Widget orientation *)
type orientation = "GTK_ORIENTATION_"
  [ `HORIZONTAL (* Horizontal orientation *)
  | `VERTICAL   (* Vertical orientation *) ]

(* GtkPackType: Box packing direction *)
type pack_type = "GTK_PACK_"
  [ `START (* Pack from start *)
  | `END   (* Pack from end *) ]

(* GtkBaselinePosition: Baseline alignment position *)
type baseline_position = "GTK_BASELINE_POSITION_"
  [ `TOP | `CENTER | `BOTTOM ]

(* GtkDeleteType: Unit of text deletion *)
type delete_type = "GTK_DELETE_"
  [ `CHARS | `WORD_ENDS | `WORDS
  | `DISPLAY_LINES | `DISPLAY_LINE_ENDS
  | `PARAGRAPH_ENDS | `PARAGRAPHS | `WHITESPACE ]

(* GtkDirectionType: Focus/tab navigation direction *)
type direction_type = "GTK_DIR_"
  [ `TAB_FORWARD | `TAB_BACKWARD
  | `UP | `DOWN | `LEFT | `RIGHT ]

(* GtkIconSize: Icon size presets (simplified in GTK4) *)
type icon_size = "GTK_ICON_SIZE_"
  [ `INHERIT (* Inherit from parent *)
  | `NORMAL  (* Normal size *)
  | `LARGE   (* Large size *) ]

(* GtkSensitivityType: Sensitivity modes *)
type sensitivity_type = "GTK_SENSITIVITY_"
  [ `AUTO | `ON | `OFF ]

(* GtkTextDirection: Text rendering direction *)
type text_direction = "GTK_TEXT_DIR_"
  [ `NONE | `LTR | `RTL ]

(* GtkJustification: Text justification *)
type justification = "GTK_JUSTIFY_"
  [ `LEFT | `RIGHT | `CENTER | `FILL ]

(* GtkMessageType: Message dialog types *)
type message_type = "GTK_MESSAGE_"
  [ `INFO | `WARNING | `QUESTION | `ERROR | `OTHER ]

(* GtkMovementStep: Cursor movement units *)
type movement_step = "GTK_MOVEMENT_"
  [ `LOGICAL_POSITIONS | `VISUAL_POSITIONS | `WORDS
  | `DISPLAY_LINES | `DISPLAY_LINE_ENDS | `PARAGRAPH_ENDS
  | `PARAGRAPHS | `PAGES | `BUFFER_ENDS | `HORIZONTAL_PAGES ]

(* GtkPositionType: Position/side specification *)
type position_type = "GTK_POS_"
  [ `LEFT | `RIGHT | `TOP | `BOTTOM ]

(* GtkScrollType: Scrolling amount/direction *)
type scroll_type = "GTK_SCROLL_"
  [ `NONE | `JUMP
  | `STEP_BACKWARD | `STEP_FORWARD
  | `PAGE_BACKWARD | `PAGE_FORWARD
  | `STEP_UP | `STEP_DOWN
  | `PAGE_UP | `PAGE_DOWN
  | `STEP_LEFT | `STEP_RIGHT
  | `PAGE_LEFT | `PAGE_RIGHT
  | `START | `END ]

(* GtkSelectionMode: Selection behavior *)
type selection_mode = "GTK_SELECTION_"
  [ `NONE | `SINGLE | `BROWSE | `MULTIPLE ]

(* GtkSortType: Sort order *)
type sort_type = "GTK_SORT_"
  [ `ASCENDING | `DESCENDING ]

(* GtkWrapMode: Text wrapping mode *)
type wrap_mode = "GTK_WRAP_"
  [ `NONE | `CHAR | `WORD | `WORD_CHAR ]

(* GtkPolicyType: Scrollbar policy *)
type policy_type = "GTK_POLICY_"
  [ `ALWAYS | `AUTOMATIC | `NEVER | `EXTERNAL ]

(* GtkCornerType: Scrolled window corner placement *)
type corner_type = "GTK_CORNER_"
  [ `TOP_LEFT | `BOTTOM_LEFT | `TOP_RIGHT | `BOTTOM_RIGHT ]

(* GtkInputPurpose: Text input hint *)
type input_purpose = "GTK_INPUT_PURPOSE_"
  [ `FREE_FORM | `ALPHA | `DIGITS | `NUMBER
  | `PHONE | `URL | `EMAIL | `NAME
  | `PASSWORD | `PIN | `TERMINAL ]

(* GtkInputHints: Additional input hints (flags) *)
type flags input_hints = "GTK_INPUT_HINT_"
  [ `NONE | `SPELLCHECK | `NO_SPELLCHECK
  | `WORD_COMPLETION | `LOWERCASE
  | `UPPERCASE_CHARS | `UPPERCASE_WORDS | `UPPERCASE_SENTENCES
  | `INHIBIT_OSK | `VERTICAL_WRITING
  | `EMOJI | `NO_EMOJI ]

(* GtkSizeGroupMode: Size group behavior *)
type size_group_mode = "GTK_SIZE_GROUP_"
  [ `NONE | `HORIZONTAL | `VERTICAL | `BOTH ]

(* GtkStackTransitionType: Stack transition animations *)
type stack_transition_type = "GTK_STACK_TRANSITION_TYPE_"
  [ `NONE | `CROSSFADE
  | `SLIDE_RIGHT | `SLIDE_LEFT | `SLIDE_UP | `SLIDE_DOWN
  | `SLIDE_LEFT_RIGHT | `SLIDE_UP_DOWN
  | `OVER_UP | `OVER_DOWN | `OVER_LEFT | `OVER_RIGHT
  | `UNDER_UP | `UNDER_DOWN | `UNDER_LEFT | `UNDER_RIGHT
  | `OVER_UP_DOWN | `OVER_DOWN_UP
  | `OVER_LEFT_RIGHT | `OVER_RIGHT_LEFT
  | `ROTATE_LEFT | `ROTATE_RIGHT | `ROTATE_LEFT_RIGHT ]

(* GtkFileChooserAction: File chooser mode *)
type file_chooser_action = "GTK_FILE_CHOOSER_ACTION_"
  [ `OPEN | `SAVE | `SELECT_FOLDER ]

(* GtkResponseType: Dialog response codes *)
type response = "GTK_RESPONSE_"
  [ `NONE | `REJECT | `ACCEPT | `DELETE_EVENT
  | `OK | `CANCEL | `CLOSE
  | `YES | `NO | `APPLY | `HELP ]

(* GtkTreeViewColumnSizing: Tree view column sizing *)
type tree_view_column_sizing = "GTK_TREE_VIEW_COLUMN_"
  [ `GROW_ONLY | `AUTOSIZE | `FIXED ]

(* GtkCellRendererMode: Cell renderer editing mode *)
type cell_renderer_mode = "GTK_CELL_RENDERER_MODE_"
  [ `INERT | `ACTIVATABLE | `EDITABLE ]

(* GtkImageType: Image data type *)
type image_type = "GTK_IMAGE_"
  [ `EMPTY | `ICON_NAME | `PAINTABLE ]

(* GtkEntryIconPosition: Entry icon position *)
type entry_icon_position = "GTK_ENTRY_ICON_"
  [ `PRIMARY | `SECONDARY ]

(* GtkTreeViewGridLines: Grid line display *)
type tree_view_grid_lines = "GTK_TREE_VIEW_GRID_LINES_"
  [ `NONE | `HORIZONTAL | `VERTICAL | `BOTH ]

(* GtkContentFit: How content fits in allocated space (GTK4 new) *)
type content_fit = "GTK_CONTENT_FIT_"
  [ `FILL | `CONTAIN | `COVER | `SCALE_DOWN ]
