# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "GIR-to-OCaml binding generator for ocgtk"
description:
  "Generates OCaml GTK 4 bindings from GObject Introspection (GIR) files."
maintainer: ["hello@chrisarmstrong.dev"]
authors: ["Chris Armstrong"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/chris-armstrong/ocgtk"
bug-reports: "https://github.com/chris-armstrong/ocgtk/issues"
depends: [
  "ocaml" {>= "5.3"}
  "dune" {>= "3.13" & >= "3.13"}
  "containers" {>= "3.0"}
  "xmlm" {>= "1.4"}
  "re" {>= "1.11"}
  "fmt" {>= "0.9"}
  "logs" {>= "0.7"}
  "cmdliner" {>= "1.3"}
  "sexplib" {>= "0.16"}
  "ppx_sexp_conv" {>= "0.16"}
  "ppx_deriving" {>= "5.0"}
  "alcotest" {with-test}
  "ppxlib" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chris-armstrong/ocgtk.git"
