# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "4.0.0~dev"
synopsis: "OCaml bindings for GTK 4"
description:
  "LablGTK4 provides OCaml bindings for GTK 4, the latest version of the GTK toolkit for building graphical user interfaces."
maintainer: ["lablgtk@math.nagoya-u.ac.jp"]
authors: ["Jacques Garrigue et al."]
license: ["LGPL-2.1-or-later" "WITH" "OCaml-LGPL-linking-exception"]
homepage: "https://github.com/chris-armstrong/lablgtk"
bug-reports: "https://github.com/chris-armstrong/lablgtk/issues"
depends: [
  "ocaml" {>= "4.09"}
  "dune" {>= "3.2" & >= "3.2"}
  "conf-gtk4"
  "cairo2"
  "camlp5" {build}
  "xmlm" {build}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chris-armstrong/lablgtk.git"
