;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Code generation tools for GTK4 bindings                                 ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Generate varcc.ml from varcc.ml4 using camlp5
(rule
 (targets varcc.ml)
 (deps (:source varcc.ml4))
 (mode promote)
 (action (bash "camlp5o o_keywords.cmo pr_o.cmo -impl %{source} -o %{targets}")))

; Generate propcc.ml from propcc.ml4 using camlp5
(rule
 (targets propcc.ml)
 (deps (:source propcc.ml4))
 (mode promote)
 (action (bash "camlp5o o_keywords.cmo pr_o.cmo -impl %{source} -o %{targets}")))

; Build the code generation executables
(executables
 (names varcc propcc)
 (modules varcc propcc)
 (libraries camlp-streams)
 (flags (:standard -w -32)))
